; firmware/device-writer/platformio.ini
[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit PN532 @ ^1.3.0
  adafruit/Adafruit NeoPixel @ ^1.12.3
build_flags =
  -DCORE_DEBUG_LEVEL=0
